<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <title>Voronoi Color Stippling</title>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        body {
            width: 100%;
            height: 100%;
            margin: auto;
            text-align: center;
            background-color: black;
            color: white;
        }
        
        .controlGroup {
            display: grid;
            grid-template-columns: [labels] auto [controls] 1fr;
            grid-gap: .8em;
            background: #888;
            padding: 1.2em;
        }
        
        .controlGroup>label {
            grid-column: labels;
            grid-row: auto;
        }
        
        .controlGroup>input,
        .controlGroup>textarea,
        .controlGroup>button {
            grid-column: controls;
            grid-row: auto;
        }
        
        canvas {
            transition: background-color .5s ease;
        }
    </style>
</head>

<body>
    <script src="./index.js"></script>
    <div class="center">
    </div>
    <div style="text-align:center;" class="controlGroup">
        <label for="file">Select another photo to stipple.</label>
        <input name="file" type="file" id="photo" accept="image/*">
        <label for="concentration"><output id="range-out">50</output> dots per 5,000 pixel squared</label>
        <input type="range" id="point-concentration" name="concentration" min="1" max="100" value="50">
        <label for="bubble">Turn on variable radius</label>
        <input type="checkbox" id="bubble" name="bubble">
        <label for="clear-canvas">Clear the canvas for each iteration</label>
        <input type="checkbox" id="clear-canvas" name="clear-canvas">
        <label for="black-canvas">Black background canvas</label>
        <input type="checkbox" id="black-canvas" name="black-canvas">
        <label for="img-url">Image URL</label>
        <input type="text" id="img-url" name="img-url">
        <label for="output-url">Shareable Link</label>
        <input type="text" id="output-url" name="output-url" readonly>
    </div>
</body>